<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<script>
    const draw = () => {
        let html = "";
        for (const year in allProjects) {
            html += `
                <div row>
                    <div time>${year}</div>
                    <div projekte>
            `;
            const projectInYear = allProjects[year]; // == array of projects
            projectInYear.forEach(project => {
                const status = (project.status)
                    ? `<b>Status:</b><span>${project.status}</span>` : '';
                const url = (project.url)
                    ? `<b>Url:</b><span><a href="${project.url}" target="_blank">${project.url}</a></span>` : '';
                html += `
                        <div projekt>
                            <div titel>${project.titel}</div>
                            <div untertitel>${project.untertitel}</div>
                            <div info>
                                <b>Technologie:</b><span>${project.tech.join(",")}</span>
                                ${status}${url}
                            </div>
                        </div>
                `;
                // single project
            })
            html += `
                    </div>
                </div>
            `;
        }
        document.write(html);
    }

    const allProjects = {
        "2023 ": [
            {
                titel: "Lebenslauf Generator",
                untertitel: "Ein einfaches JavaScript um Projekte fuer einen Lebenslauf zu erstellen",
                status: "finished", url: "https://github.com/f-e-s/ttb", tech: ["Angular14", "TypeScript", "CSS", "HTML"],
            },
            {
                titel: "Handy Lernprogramm",
                untertitel: "Eine Handy-app um das Ein-mal-eins und englische irregulaere Verbe zu lernen",
                status: "ongoing", url: "https://github.com/Feddis08/Lebenslauf", tech: ["JavaScript", "CSS", "HTML"],
            },
            {
                titel: "Youtube Videobeschreibungs-Scraper",
                untertitel: "Ein Bookmarklet um eine Youtube Videobeschreibung zu scrapen und in den Zwischenspeicher fuer einen Wordpress-Event zu speichern.",
                status: "finished", url: "https://github.com/Feddis08/xxxx", tech: ["JavaScript"],
            },
        ],
        "2022 ": [
            {
                titel: "Video Streamer",
                untertitel: "Dieses Project nutzt ein Client/Server System, um auf mehreren Computern(Clients) gelichzeitig, ein Video abzuspielen. Dabei wird ein die Systemzeit, des jeweiligen Clients genutzt, um es moeglichst exat zu halten.    koennen.",
                status: "finished", url: "", tech: ["Java, Java Socket, Java Swing"],
            },
            {
                titel: "Minecraft MMO-RPG (ArkCraft)",
                untertitel: "Ein Minecraft Plugin, mit welchem man ein RPG erstellen kann. Es enhealt einige Funktionen, um es zu verwalten und zu interagieren. Dazu gibt es einen eigen Parser, der                 fuer die script sprache zusteandig ist.",
                status: "ongoing", url: "https://github.com/Feddis08/MC-MMO-RPG", tech: ["Java, SQL, JSON, eigene Script Sprache, MySQL, Discord Bot Api via JavaCord, Minecraft Spigot Api, Java Swing, Java Socket"],
            },
            {
                titel: "Minecraft MMO-RPG - Client",
                untertitel: "Die Client Software, mit welcher man den MC-MMO-RPG Server Steuern oder mit      anderen Spielern Chatten kann. Zudem gibt es ein Konto System, dass man sich einrichten kann.",
                status: "ongoing", url: "https://github.com/Feddis08/MMO-RPG_Client", tech: ["Java, Java Socket, Java Swing, Hashing von Passwoertern, live Chat"],
            },
            {
                titel: "Comic Download"
                , untertitel: `
                        Es nervte mich immer, als ich Comics auf meinem Computer laden wollte, so habe
                        ich in 10 Minuten einen "comic_download" programmiert. Man gibt ihm die URL, die
                        Seitenanzahl und ein, zwei andere Sachen auch, wie zum Beispiel einen Prefix fuer die
                        Bilder. Danach feangt es an die Seiten herunter zu laden.
                `
                , status: "finished", url: "https://github.com/Feddis08/comic_download", tech: ["Java", "Java URL fech"]
            },
            {
                titel: "Directory Control",
                untertitel: "Ein Programm mit einer Client/Server Architektur, wo der Server der Computer der    ist, auf welchem man die Verzeichnisse steuern moechte.",
                status: "finished", url: "https://github.com/Feddis08/dirs_control", tech: ["Java, Java Socket"],
            },
            {
                titel: "2D Game",
                untertitel: "Ein in Java programmiertes 2D Block game. Es verfuegt ueber einen Multiplayer                     und einer unendlichen Welt. Mit ganzen zwei verschiedenen Socketconnections pro Client ist ein komplett asyncroner Map und Spieler Stream moeglich. Server und Client haben als Spielarchitektur ein Tick System, welches sich automatisch syncronisiert.",
                status: "ongoing", url: "https://github.com/Feddis08/2D_Game", tech: ["Java, Java Sockets, Java Swing, GameTick Architektur"],
            },
            {
                titel: "Paint Engine",
                untertitel: "Eine Textparser, welcher ein Textfile parsed und aus den Werten in diesem ein    Bild zeichnet. In diesem sind ein paar Angaben, zu dem Bild. Dazu zaehlen: Hoehe, Breite,                 Name, und ein 2D Gitter, welches jeden Pixel in Hexadeyimal representiert.",
                status: "finished", url: "https://github.com/Feddis08/PaintEngine", tech: ["Java, File Parsing, Java Swing"],
            },
        ],
        "2021 ": [
            {
                titel: "segestria.at - internes webhosting",
                untertitel: "Eine Wordpress Seite, mit MailCow Webserver. Dabei wird Docker auf einer Debian VM genutzt. Dahinter steht ein Nginx proxy, der die Subdomains sowie HTTPS managed.",
                status: "ongoing", url: "https://segestria.at/", tech: ["Debian", "Wordpress", "MySQL", "Docker", "DNS Records", "MailCow", "nginx proxy mit SSL"],
            },
            {
                titel: "Minecraft Computer mit Graphikkarte",
                untertitel: "Ein hablfertiger Minecraft Redstone Computer mit diversen Componenten, sowie einer Grafikkarte mit 16x16 bits an RAM, ein 16bit ROM fuer die Zeichenauswertung, 16 moegliche 8x8 Monitore. Eine Einheit, die eine Serielle uebertragung ermouglicht.",
                status: "unfinished", url: "", tech: ["Minecraft Redstone", "Binery System"],
            },
            {
                titel: "Roblox Game",
                untertitel: "Ein Roblox LUA test, in dem ich meine Ersten Schritte in Richtung Roblox DEV gemacht habe.",
                status: "finished", url: "", tech: ["LUA", "Roblox LUA"],
            },
            {
                titel: "LUA Script fuer DAoC",
                untertitel: "LUA zum craften und Waffenwechseln.",
                status: "finished", url: "", tech: ["LUA"],
            },
            {
                titel: "Netzwerk im Haus",
                untertitel: "Das Heimnezt im Haus, bestand aus einer OPNSense, FriztBox und mehreren Switchen.",
                status: "finished", url: "", tech: ["Switch", "Router"],
            },
        ],
        "2020 ": [
            {
                titel: "Online Shooter",
                untertitel: "Ein online browser Spiel bei dem sich zwei Spieler gegenseitig abschiessen       koennen",
                status: "finished", url: "https://github.com/Feddis08/OnlineShooter/tree/5fa0211e9b52e34be84eb74bc70e079f5c583d50", tech: ["JavaScript", "socket.io", "node.js"],
            },
            {
                titel: "DHCP und Router in Minecraft",
                untertitel: "Ein Computer Netzwerk mit Protokol in Minectaft mit der mod OpenComputers.",
                status: "finished", url: "https://pastebin.com/u/Feddis08", tech: ["LUA", "openComputers API", "Networking"],
            },
            {
                titel: "Minecraft Server Netzwerk",
                untertitel: "Mit BungeeCord ein Minecraft Server Netzwerk aufgebaut. Es hat ein Zentrales Berechtigungs System.",
                status: "finished", url: "", tech: ["Bungee Proxy", "Minecraft Server", "Central Database Systems"],
            },
            {
                titel: "Minecraft Plugins",
                untertitel: "Zahlreiche Plugins auf den Minecraft Servern um diesen zu kontollieren.",
                status: "finished", url: "", tech: [""],
            },
            {
                titel: "Soundsystem im Keller",
                untertitel: "Ein 5.2 Lautsprecher System mit Teufel, Yamaha und Denon.",
                status: "finished", url: "", tech: ["Lautsprecher", "Verkabelung"],
            },
            {
                titel: "2d Unity Block Experiment",
                untertitel: "Ein Rechteck, welches man mit dein Pfeiltasten bewegt. Fuer diese wird die Unity PH engine genutzt.",
                status: "finished", url: "", tech: ["Unity 3D", "VS Studio", "C#"],
            },
            {
                titel: "HP Prolient/Dell Poweregde Proxmox Server",
                untertitel: "Zwei Rack Server, die im Cluster mithilfe von der Proxmox Software liefen.",
                status: "finished", url: "", tech: ["Rack Server", "Hp", "Dell", "Proxmox", "Virtualisierung"],
            },
        ],
        "2019 ": [
            {
                titel: "Labyrinth Spiel in Scratch",
                untertitel: "Ein Story Spiel in Scratch.",
                status: "finished", url: "", tech: ["Scratch2"],
            },
            {
                titel: "Automatisiertes Aufsetzen von Minecraft Servern",
                untertitel: "Bash script das java, minecraft und screen installiert und minecraft in einem screen startet",
                status: "finished", url: "", tech: ["bash script"],
            }
        ],
        "2018 ": [
            {
                titel: "Alte Laptops mit Lubuntu zum Laufen gebracht",
                untertitel: "",
                status: "finished", url: "", tech: ["ISO brenner", "Laptop BIOS"],
            },
            {
                titel: "Eigenes Netzwerk mit altem Router",
                untertitel: "Ein subnet in meinem Zimmer, dass mithilfe eines alten Routers und TP-link Powerlan betrieben wurde.",
                status: "finished", url: "", tech: ["Router", "TP-link", "Network", "Powerlan"],
            },
        ],
        "2017 ": [
            {
                titel: "Wunderkind Roboter",
                untertitel: "Ich bekam diese Roboter zum Geburtstag. Ein so ein Roboter bestand aus verschiedenen einzelnen Bausteinen, die verschiedene Funktionen ueber nahmen, wie zum Beispiel einen Sensor.",
                status: "finished", url: "", tech: ["Block Sprache"],
            }
        ],
    }
</script>
<style>
    b {
        display: block;
    }

    :root {
        --dunkel: #98A8F8;
        --hell: #BCCEF8;
        --hintergrund: #ffffff;

    }

    body {
        background-color: white;
    }

    * {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 100%;
    }

    body {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
    }

    [triangle] {
        width: 0;
        height: 0;
        border-left: 12vw solid transparent;
        border-right: 12vw solid transparent;
        background: var(--hintergrund);
        border-top: 12vw solid var(--dunkel);
    }

    aside {
        margin-left: 1vw;
        background: var(--dunkel);
        width: 25vw;
        overflow: hidden;
    }

    aside [name] {
        display: flex;
        justify-content: center;
        align-items: end;
        color: var(--dunkel);
        background: var(--hintergrund);
        font-weight: bold;
        font-size: 200%;
        height: 15vw;
    }

    aside [photo] {
        width: 25vw;
    }

    aside [row] {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        border-bottom: 1px dotted var(--hell);
        padding: 3px;
    }

    aside [row] [icon] {
        padding: 4px;
        font-size: 110%;
    }

    main {
        margin-top: 15vw;
        margin-left: 10px;
        padding-left: 10px;
        border-left: 1px solid var(--dunkel);
    }

    main [header] {
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 150%;
        font-weight: bold;
    }

    main [tabelle] [row] {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        padding-top: 5px;
        padding-bottom: 5px;
        background: #efefef;
    }

    main [tabelle] [row] [time] {
        text-align: right;
        min-width: 12vw;
        max-width: 12vw;
        border-left: 3px solid var(--dunkel);
        padding-right: 5px;
        margin-right: 5px;
        margin-left: -12px;
        background: var(--hell);
    }

    main [projekte] {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    main [projekt] {
        padding-bottom: 5px;
    }

    main [projekt] [titel] {
        font-weight: bold;
        font-size: 120%;
        margin-bottom: 5px;
    }

    main [projekt] [untertitel] {
        font-size: 80%;
        font-style: italic;
    }

    main [projekt] [technik] {
        font-weight: bold;
        font-size: 70%;
    }

    main [labels] span {
        padding-left: 5px;
        padding-right: 5px;
        border-right: 1px solid #c0c0c0;
    }

    main [info] {
        margin-bottom: 7px;
        border-bottom: 1px dotted #c0c0c0;
    }

    main [info] b {
        display: inline;
        font-size: 60%;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    main [info] span {
        display: inline;
        margin-right: 5px;
    }
</style>

<body>
    <aside>
        <div name><span>Felix Riemer</span></div>
        <img photo src="https://apidyn.royalsociety.org/images/fellows/P37009-Elon-Musk.jpg" />
        <div row><span icon>*</span><span text>2. Mai 2008</span></div>
        <div row><span icon>@</span><span text>me@feddis08.com</span></div>
        <div row><span icon>
                <i class="fa-solid fa-phone"></i></span><span text>+43 677 62566848</span></div>
        <div row><span icon>
                <i class="fa-solid fa-envelope"></i></span><span text>Stellenwiese 412<br>3400 Kierling</span></div>
        <div row><span icon>🌎</span><span text>arckraft.feddis08.com</span></div>
        <div row><span icon>♣</span><span text>www.feddis08.com</span></div>
        <div triangle></div>
    </aside>
    <main>
        <div header>Ueber mich</div>
        <div text>Ich bin ein motivierter junger Junge, der gerne an seinen Projekten arbeitet und meistens fertig
            stellt</div>
        <div header>Schuldbildung</div>
        <div tabelle>
            <div row>
                <div time>2012-2024</div>
                <div text>Kindergarten Bruckneudorf</div>
            </div>
            <div row>
                <div time>2012-2024</div>
                <div text>Volkschule Bruck an der Leitha</div>
            </div>
            <div row>
                <div time>2012-2024</div>
                <div text>Volkschule Kierling, Klosterneuburg</div>
            </div>
            <div row>
                <div time>2012-2024</div>
                <div text>Privatgymnasium Klosterneuburg</div>
            </div>
        </div>
        <div header>Weiterbildung</div>
        <div tabelle>
            <div row>
                <div time>2019</div>
                <div text>acodemy</div>
            </div>
        </div>
        <div header>Projekte</div>
        <div tabelle id="projekte" name="projekte">
        </div>
        <div tabelle>
            <script>
                draw();
            </script>
            <div row>
            </div>
            <div header>Faehigkeiten</div>
            <div tabelle>
                <div row>
                    <div time>Programmier<br>sprachen</div>
                    <div labels>
                        <span>JavaScript</span>
                        <span>TypeScript</span>
                        <span>Java</span>
                        <span>C#</span>
                        <span>Python</span>
                        <span>LUA-Script</span>
                        <span>HTML</span>
                        <span>CSS</span>
                    </div>
                </div>
                <div row>
                    <div time>Anwendungen<br>Systeme</div>
                    <div labels>
                        <span>Proxmox</span><span>PFsense</span><span>SABNzbd</span><span>MS Office</span>
                        <span>Nginx</span>
                        <span>Apache</span>
                        <span>MailCow</span>
                        <span>MySQL</span>
                        <span>Debian</span>
                        <span>Ubuntu</span>
                        <span>MacOS</span>
                        <span>Windows</span>
                        <span>Minecraft Bukkit Server</span>
                        <span>MS Word</span>
                        <span>Quemu</span>
                    </div>
                </div>
                <div row>
                    <div time>Dev Tools</div>
                    <div labels>
                        <span>Github</span><span>Jira</span><span>Pastebin</span>
                        <span>Grepper</span>
                        <span>Stackoverflow</span>
                    </div>
                </div>
                <div row>
                    <div time>IDEs</div>
                    <div labels>
                        <span>Vim</span><span>Nano</span><span>Visual Code/Vim</span><span>IntelliJ IDEA/Vim</span>
                    </div>
                </div>
                <div row>
                    <div time>Rollen</div>
                    <div labels>
                        <span>SysAdmin feddis08.com</span><span>Webmaster segestria.at</span><span>Owner/Developer
                            ArkCraft/MC-MMO-RPG</span>
                    </div>
                </div>
            </div>
    </main>

    <script>
        /*
        class Project {
            name = "";
            description = ""
            status = null;
            url = "";
            tech = [];
            constructor(description, status, url, tech) {
                this.description = description;
                this.status = status;
                this.url = url;
                this.tech = tech;
            }
        };

        class Year {
            projects = [];
            year = null;
            name = "";
            constructor(year, name) {
                this.year = year;
                this.name = name;

            }
        };

        var projects = [];

        function add_year(year) {
            projects.push(year);
        };
        function add_project(project, date) {
            projects.forEach((year2, _) => {
                if (date == year2.year)
                    year2.projects.push(project);
            });
        }

        add_year(new Year(2020, "2020 .2"));
        add_project(new Project("osijfoso", true, "urls", ["222 ", "11"]), 2020)
        console.log(projects);
    */


    </script>
</body>

</html>